
#database
spring.datasource.url=${DATABASE_URL}
spring.datasource.username=${DATABASE_USERNAME}
spring.datasource.password=${DATABASE_PASSWORD}

#JPA
spring.jpa.show-sql=true

#log
logging.level.org.hibernate.type.descriptor.sql.BasicBinder:trace